<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Mc-Adv-2</title>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Adv-2</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" class="active">Fortschritt</a></li>
            <li><a href="roadmap.html">RoadMap</a></li>
            <li><a href="start.html">Beginn deine Reise</a></li>
        </ul>
    </header>
    <div class="container">
        <p>V. 2.0 zu</p>
        <div class="card">
            <div class="percent" style="--clr:#c43d08;--num:0;">
                <div class="dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                    <h2>--<span>%</span></h2>
                    <p>fertiggestellt</p>
                </div>
            </div>
        </div>
        <p>ca. N/A Monate verbleiben</p>
    </div>
    <img src="../pic/Adventure_Studios.png" class="img" id="logo">
</body>
<style>
    body
    {
        background: #191919;
        color: #fff;
    }
    .container
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        margin-top: 7%;
    }
    .container .card
    {
        position: relative;
        width: 260px;
        height: 290px;
        background: #2e3335;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .card .percent
    {
        position: relative;
        width: 150px;
        height: 150px;
    }
    .container .card .percent svg
    {
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
    }
    .container .card .percent svg circle
    {
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 2;
        stroke: #191919;
        transform: translate(5px, 5px);
    }
    .container .card .percent svg circle:nth-child(2)
    {
        stroke: var(--clr);
        stroke-dasharray: 440;
        stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
        opacity: 0;
        animation: fadeIn 1s linear forwards;
        animation-delay: 2.5s;
    }
    @keyframes fadeIn
    {
        0%
        {
            opacity: 0;
        }
        100%
        {
            opacity: 100%;
        }
    }
    .dot
    {
        position: absolute;
        inset: 5px;
        z-index: 10;
        transform: rotate(calc(3.6deg * var(--num)));
        animation: animateDot 1.5s linear forwards;
    }
    @keyframes animateDot
    {
        0%
        {
            transform: rotate(0deg);
        }
        100%
        {
            transform: rotate(calc(3.6deg * var(--num)));
        }
    }
    .dot::before
    {
        content: '';
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--clr);

        box-shadow: 0 0 10px var(--clr),
        0 0 30px var(--clr);
    }
    .number 
    {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        animation: fadeIn 1s linear forwards;
        animation-delay: 2.5s;
    }
    .number h2
    {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 700;
        font-size: 2.5em;
    }
    .number h2 span
    {
        font-weight: 300;
        color: #fff;
        font-size: 0.5em;
    }
    .number p
    {
        font-weight: 300;
        font-size: 0.75em;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.75);
    }
    .percent p
    {
        margin: 0;
        padding: 0;
    }
</style>
</html>
