<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Mc-Adv-2</title>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Minecraft Adventure 2 [PAUSED]</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="progress.html">Fortschritt</a></li>
            <li><a href="roadmap.html">RoadMap</a></li>
            <li><a href="#" class="active">Beginn deine Reise</a></li>
        </ul>
    </header>
    <section>
        <img src="../pic/forest.png" id="forest">
        <img src="../pic/rocks.png" id="rocks">
        <img src="../pic/water.png" id="water">
    </section>
    <img src="../pic/Adventure_Studios.png" class="img" id="logo">
    <div class="sec">
        <h1 style="color: #fff;">Downloads</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Bitte Lizenz-Schlüssel eingeben um Downloads freizuschalten</p>
        <div class="wrapper">
            <div class="input-data">
                <input type="text" required>
                <label>Schlüssel</label>
                <button>Aktivieren</button>
            </div>
        </div>
    </div>

    <script>
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let forest = document.getElementById('forest');
        let rocks = document.getElementById('rocks');
        let water = document.getElementById('water');
        let header = document.getElementById('header');


        window.addEventListener('scroll', function(){
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            btn.style.marginTop =  value * 1.5 + 'px';
            rocks.style.top = value * -0.12 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>

</body>
<style>
    .wrapper
    {
        width: 450px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0px  0px 10px rgba(0,0,0,0.1);
    }
    .wrapper .input-data
    {
        height: 40px;
        width: 100%;
        position: relative;
    }
    .wrapper .input-data input
    {
        height: 100%;
        width: 100%;
        border: none;
        font-size: 17px;
        border-bottom: 2px solid silver;
        text-decoration: none;
    }
    .input-data input:focus ~ label,
    .input-data input:valid ~ label
    {
        transform: translateY(-20px);
        font-size: 15px;
        color: #4158d0;
    }
    .wrapper .input-data label
    {
        position: absolute;
        right: 81%;
        bottom: 10px;
        color: gray;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    section span
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        margin-bottom: 30%;
        color: red;
        font-size: 25px;
    }
    section span a
    {
        text-decoration: none;
        color: red;
    }
</style>
</html>
